
<!DOCTYPE HTML>
<html>
	<head>
		<title>Instrument Service Tracking System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" style="font-size: 30px;">Instrument Service Tracking System</a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						
						<li><a href="contact.php">contact</a></li>
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
		
		    	<div class="wrap">
						<ul>
						<center>
					      <li><img src="images/main1.png" width="900" height="360" alt="Cinque Terre"></li>
					    </center> 
					    </ul>
				</div>
		
		    <div class="clear"> </div>
		    <div class="content-grids" >
		    	<div class="wrap">
		    	<div class="section group">
													
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/users.png">
					</div>
					<div class="text list_1_of_2" >
						  <h3>User login</h3>
						  <p>login & assign service date</p>
						  <div class="button"><span><a href="tracking_system/user-login.php">Click Here</a></span></div>
				    </div>
				</div>	

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/technician.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Technician Login</h3>
						
						  <div class="button"><span><a href="tracking_system/technician/">Click Here</a></span></div>
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/admin.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Admin Login</h3>
						
						  <div class="button"><span><a href="tracking_system/admin/">Click Here</a></span></div>
				     </div>
				</div>			
			</div>
		    </div>
		   </div>
		   <div class="clear"> </div>
		 
		<!--end-wrap-->
	</body>
</html>

